<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TIMProgressHUD_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BI8-77-mHm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O1-Wh-0yl">
                                <rect key="frame" x="275" y="100" width="85" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="JhP-c2-CMZ"/>
                                    <constraint firstAttribute="height" constant="30" id="S4d-fn-3qJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="show">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hcn-FQ-mPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ4-SP-Bg0">
                                <rect key="frame" x="215" y="138" width="145" height="36"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="uWp-ut-hgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="show message">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showMessageAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qAS-kL-LVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhg-0m-Umf">
                                <rect key="frame" x="215" y="182" width="145" height="36"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="1oA-qy-Xkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="show progress">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showProgressAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nFQ-eT-yZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHE-b0-U3T">
                                <rect key="frame" x="65" y="226" width="295" height="36"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="PNx-dH-BOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="show progress with custom text">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showProgressWithCustomTextAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nCO-5p-oOP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cik-2b-rtF">
                                <rect key="frame" x="225" y="629" width="135" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jcL-vf-dry"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="lkU-7B-xDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="change config">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeStyleAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aLE-oQ-z7q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CZ4-SP-Bg0" firstAttribute="trailing" secondItem="4O1-Wh-0yl" secondAttribute="trailing" id="222-qc-jGg"/>
                            <constraint firstItem="CZ4-SP-Bg0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="27l-gN-zmi"/>
                            <constraint firstItem="BI8-77-mHm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2w2-bs-aU0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BI8-77-mHm" secondAttribute="bottom" id="61j-xN-ZSr"/>
                            <constraint firstAttribute="trailing" secondItem="Cik-2b-rtF" secondAttribute="trailing" constant="15" id="AVl-zh-rNO"/>
                            <constraint firstAttribute="trailing" secondItem="4O1-Wh-0yl" secondAttribute="trailing" constant="15" id="Ex3-b1-i0R"/>
                            <constraint firstAttribute="trailing" secondItem="Vhg-0m-Umf" secondAttribute="trailing" constant="15" id="FGl-Vd-rfi"/>
                            <constraint firstItem="Vhg-0m-Umf" firstAttribute="top" secondItem="CZ4-SP-Bg0" secondAttribute="bottom" constant="8" id="Jhn-nT-tzw"/>
                            <constraint firstItem="Vhg-0m-Umf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="MIe-Ke-ns1"/>
                            <constraint firstItem="wHE-b0-U3T" firstAttribute="top" secondItem="Vhg-0m-Umf" secondAttribute="bottom" constant="8" id="OJx-yk-773"/>
                            <constraint firstItem="4O1-Wh-0yl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="100" id="PDh-PW-1XP"/>
                            <constraint firstItem="BI8-77-mHm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Wnh-LQ-2wY"/>
                            <constraint firstAttribute="trailing" secondItem="BI8-77-mHm" secondAttribute="trailing" id="b8h-fe-p3K"/>
                            <constraint firstItem="CZ4-SP-Bg0" firstAttribute="top" secondItem="4O1-Wh-0yl" secondAttribute="bottom" constant="8" id="ehd-hP-xYA"/>
                            <constraint firstItem="wHE-b0-U3T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="fRs-Pp-RWH"/>
                            <constraint firstAttribute="trailing" secondItem="wHE-b0-U3T" secondAttribute="trailing" constant="15" id="hlW-g6-HEe"/>
                            <constraint firstItem="Cik-2b-rtF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="jWm-Rj-PlB"/>
                            <constraint firstItem="4O1-Wh-0yl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="100" id="oId-df-Vgb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Cik-2b-rtF" secondAttribute="bottom" constant="8" id="tXa-Vb-OtS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="480"/>
    </resources>
</document>
